<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furby Shop</title>
    <link rel="icon" type="image/x-icon" href="furby-face.png">
    <style>
        body {
            font-family: sans-serif;
            background-image: url("giant-furby-was-so-big-it-could-not-fit-the-screen.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            text-align: center;
        }
        a {
            outline: black;
            outline-width: 10px;
            text-decoration: none;
            background: linear-gradient(to right, #f32170, #ff6b08, #cf23cf, #eedd44); 
            color: white;
        }
        .horizontal-layout {
            display: flex;
            align-items: center;
        }
        .hi-text {
            font-size: 100px;
            font-weight: bold;
            margin-right: 20px;
        }
        .welcome-text {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <audio id="background-music" src="background-music.mp3" autoplay loop></audio>
    <div class="horizontal-layout">
        <div class="hi-text">Games</div>
        <div class="welcome-text">Play some furby games</div>
        <a href="index.html">I WANNA GO HOME!</a>
    </div>
    <iframe src="Platformer Template.html" width="480" height="360"></iframe>
</body>
</html>
