<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furby Shop</title>
    <link rel="icon" type="image/x-icon" href="furby-face.png">
    <style>
        body {
            font-family: sans-serif;
            background-image: url("giant-furby-was-so-big-it-could-not-fit-the-screen.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            text-align: center;
        }
        a {
            outline: black;
            outline-width: 10px;
            text-decoration: none;
            background: linear-gradient(to right, #f32170, #ff6b08, #cf23cf, #eedd44); 
            color: white;
        }
        .horizontal-layout {
            display: flex;
            align-items: center;
        }
        .hi-text {
            font-size: 100px;
            font-weight: bold;
            margin-right: 20px;
        }
        .welcome-text {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="horizontal-layout">
        <div class="hi-text">Hi</div>
        <div class="welcome-text">Welcome to My website</div>
    </div>
    <a href="https://www.amazon.com/s?k=furbys">Click On this to go to the furbys!</a>
    <a href="tv.html">Watch TV With Furbys!</a>
    <a href="history.html">The History Of Furby</a>
    <a href="https://visitorbadge.io/status?path=https%3A%2F%2Fgithub.com%2Ffurbyshop%2Ffurbyshop.github.io"><img src="https://api.visitorbadge.io/api/visitors?path=https%3A%2F%2Fgithub.com%2Ffurbyshop%2Ffurbyshop.github.io&label=Furby%20Land%20Tickets%20Sold&labelColor=%23ba68c8&countColor=%23ff8a65&style=flat" /></a>
    <p>this website takes you to amazon to search for furbys! so if you like furbys, please go to my website!</p>
</body>
</html>
