<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furby TV</title>
    <link rel="icon" type="image/x-icon" href="furby-face.png">
    <style>
        body {
            font-family: sans-serif;
            background-image: url("giant-furby-was-so-big-it-could-not-fit-the-screen.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            text-align: center;
        }
        a {
            outline: black;
            outline-width: 10px;
            text-decoration: none;
            background: linear-gradient(to right, #f32170, #ff6b08, #cf23cf, #eedd44); 
            color: white;
        }
        .horizontal-layout {
            display: flex;
            align-items: center;
        }
        .hi-text {
            font-size: 100px;
            font-weight: bold;
            margin-right: 20px;
        }
        .welcome-text {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="horizontal-layout">
        <div class="hi-text">TV</div>
        <div class="welcome-text">Watch TV with furbys</div>
        <br>
        <a href="index.html">I WANNA GO HOME!</a>
    </div>
    <iframe src="https://giphy.com/embed/lSDTrPAeHiV2m6N8x6" width="480" height="319" frameBorder="0" allowFullScreen></iframe>
    <iframe src="https://giphy.com/embed/wsrEMkfDsmaoo" width="480" height="360" frameBorder="0" allowFullScreen></iframe>
    <iframe src="https://giphy.com/embed/utExrp6KVu1O0" width="480" height="360" frameBorder="0" allowFullScreen></iframe>
    <iframe src="https://giphy.com/embed/1P23MqeI0bNz3cE2Fm" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
    <iframe src="https://giphy.com/embed/HDl3g5qehtGGdsCsep" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
    <iframe src="https://giphy.com/embed/3vm1QM95VnBks" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
    <iframe src="https://giphy.com/embed/KizvoQ8qzVOta" width="480" height="360" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
    <img src="gif1.gif"></img>
</body>
</html>